<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>曹家润无敌网站</title>
    <style>
*{
	margin: 0;
	padding: 0;
}
body { 
	font-family:"å¾®è½¯é›…é»‘"; 
	font-size:16px; 
	color: #673929;
}
        #container{
            margin:5px auto;
            width: 900px;
            
        }
       #header{
            height: 220px;
            margin-bottom: 5px;
            border: 2px solid;
        }
        #nav{
            height: 80px;
            background-color: rgb(100, 101, 96);
            width: 900px;
            margin: auto;
            text-align: center;
            line-height: 5EM;
            color: aliceblue;
        }
        a{
            color: #f1f5f6;
            font-size: 20px;
            font-family:微软雅黑;
            text-decoration: none;
        }
        a:hover{
	color: rgb(105, 22, 222);
	text-decoration: none;
}
    .sty{
        font-family: 宋体;
        font-weight: bolder;
        color: #e01010;
    }
    #aside{
        /* margin-left: 5px; */
        float: left;
        width: 300px;
        text-align: center;
        background-color: #673929;
    }
    #aside h2{
        margin: 20px;
        color: black;
    }
    th{
        color: #000;
        font-weight: bolder;
    }
    td{
        color: #000;
    }
    #main{
        background-color: red;
    }
    #content{ 
	float:right; 
	width:595px; 
	margin-bottom:5px;
	background:#cff;
    }
    .subcont{
	width: 570px;
	margin: 10px auto;	
	clear: both;
}
.subcont img{
	margin: 5px;
	padding: 5px;
	float: left;
	border: 1px dashed #000;
}
#footer { 
	height:60px; 
	line-height: 60px;
	background:#6cf;
	clear:both; /*新加代码*/
	margin-top: 5px;
	text-align: center;
}
    </style>

</head>
<body>
    <div id="container">
        <div id="header">
           <p style="width: 100%;"><img src="./kafei.jpg" alt="" ></p>
        </div>
        <div id="nav">
            <p>
                <a href="https://baike.baidu.com/item/%E6%8B%BF%E9%93%81/2024425">咖啡Caffè Latte|</a>
                <a href="https://baike.sogou.com/v64499027.htm?fromTitle=%E5%8D%A1%E5%B8%83%E5%A5%87%E8%AF%BA">咖啡Cappuccino|</a>
                <a href="https://zhuanlan.zhihu.com/p/563851296">咖啡Caffè Mocha|</a>
                <a href="https://zhuanlan.zhihu.com/p/29047688">咖啡Espresso|</a>
                <a href="https://baike.baidu.com/item/%E5%92%96%E5%95%A1/29518">咖啡产地</a>
            </p>
        </div>
        <div id="aside">
            <h2>咖啡MENU</h2>
            <table >
                <tr>
                    <th></th>
                    <th>拿铁<br />Latte</th>
                    <th>卡布奇诺<br />Cappuccino</th>
                    <th>摩卡<br />Mocha</th>
                    <th>浓缩咖啡<br />Espresso</th>
                </tr>
                <tr>
                    <th scope="row">大杯</th>
                    <td>八千万</td>
                    <td>九千万</td>
                    <td>一个亿</td>
                    <td>一个亿零一块</td>
                </tr>
                <tr>
                    <th scope="row">中杯</th>
                    <td>30</td>
                    <td>30</td>
                    <td>30</td>
                    <td>25</td>
                </tr>
                <tr>
                    <th scope="row">小杯</th>
                    <td>25</td>
                    <td>25</td>
                    <td>25</td>
                    <td>20</td>
                </tr>
            </table>
           </div>
           <div id="content">
            <div class="subcont">
                <!-- <img src="images/Latte.jpg" alt=""> -->
                <div class="subtext">
                    <img src="./natie.jpg" alt="" width="100px">
                    <h2>拿铁Caffè Latte</h2>
                    <p>这是一种传统的经典饮料——浓缩咖啡调入热牛奶，其上覆盖一层轻盈的奶沫。<br>品尝此款咖啡时，您可以选择特别加入某种口味（如香草，焦糖或杏仁口味）的糖浆。</p>
                </div>
                <div class="subcont">
                    <img src="./kabuqinuo.png" alt="" width="100px">
                    <h2>卡布奇诺Cappuccino</h2>
						<p>这款咖啡沿袭传统技法，由我们技艺娴熟的咖啡吧员将手工制作的热奶与细腻奶泡轻柔地浇在浓缩咖啡之上制作而成。</p>
					</div>
                    <div class="subcont">
                        <img src="./moka.jpg" alt="" width="100px">
                        <h2>摩卡Caffè Mocha</h2>
						<p>这款咖啡由醇香的摩卡酱，浓缩咖啡和蒸奶相融相合，上面覆以搅打奶油。<br>寒冷的日子里，忧伤的时光中,任何人都无法抵抗她的诱惑。</p>
                    </div>
                    <div class="subcont">
                        <img src="./nongsuo.jpg" alt="" width="100px">
                        <h2>浓缩咖啡Espresso</h2>
						<p>这是咖啡的精粹，以最浓缩的方式显现。浓缩咖啡带点焦糖味道，浓厚馥郁。</p>
                    </div>
                </div>
            </div>
        
           
           <div id="footer"><d class="sty">曹家润出品，盗用者必定追求其法律责任</d></div>
    </div>
    
    
   
   
</body>
</html>
